{
  "name": "hexastudio",
  "version": "1.0.0",
  "private": true,
  "description": "HexaStudio.net — 3D creative studio platform",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "dev:backend": "turbo run dev --filter=backend",
    "dev:cms": "turbo run dev --filter=cms",
    "dev:frontend": "turbo run dev --filter=frontend",
    "dev:mobile": "turbo run start --filter=mobile",
    "docker:build": "docker compose build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:up": "docker compose up -d",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "npm run test:e2e --workspace=apps/frontend",
    "test:e2e:ui": "playwright test --ui --config e2e/playwright.config.ts",
    "typecheck": "turbo run typecheck"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@sentry/nextjs": "^10.65.0",
    "axios": "^1.18.1",
    "framer-motion": "^11.18.2",
    "libsodium-wrappers": "^0.8.4",
    "react-error-boundary": "^6.1.2"
  },
  "devDependencies": {
    "@lhci/cli": "^0.14.0",
    "@nestjs/cli": "^11.0.24",
    "@types/node": "^26.1.1",
    "caniuse-lite": "^1.0.30001806",
    "react-test-renderer": "19.2.7",
    "turbo": "^2.10.4"
  },
  "overrides": {
    "framer-motion": "^11.18.2",
    "cookie": "^0.7.2",
    "tmp": ">=0.2.2",
    "uuid": "^11.1.1",
    "postcss": "^8.5.10",
    "next": "16.2.11",
    "@types/react": "19.2.17",
    "@xmldom/xmldom": ">=0.9.0"
  },
  "workspaces": [
    "apps/frontend",
    "apps/backend",
    "apps/mobile",
    "packages/types",
    "packages/ui",
    "packages/utils"
  ]
}
